{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "MaxCertSize": 10240,
    "AndroidPackageName": "",
    "GoogleServiceAccountJson": "",
    "DebugMode": false,
    "AllowDeviceIntegrity": false,
    "AllowBasicIntegrity": false,
    "AllowAndroidAttestationWhenGoogleUnavailable": false,
    "IosAppId": "",
    "IosApplinkAppId": "",
    "IosAppClipId": "",
    "AndroidSha256CertFingerprints": "",
    "ApplinkPath": "",
    "SessionTokenTtl": 600,
    "CertTtl": 604800,
    "FaceApiVersion": "v1.2",
    "UseLocalRedis": false,
    "RedisHostname": "",
    "RedisPort": 6380,
    "IosAppStoreUrl": "",
    "AndroidPlayStoreUrl": ""
  }
}
